<html>
	<head>
		<title>Box</title>
		<style>
			.box {
				width: 200px; 
				height: 200px;
				background: grey;
				margin: 20px; 
				float: left;
			}
			.green {
				background: green;
			}
			.red {
				background: red;
			}
			.clear {
				clear: both;
			}
		</style>

	</head> 
	<body>
		<div class="box green"></div>
		<div class="box red"></div>
		<div class="box green clear"></div>
		<div class="box"></div>
	</body>
</html>
